<html>
  <head>
    <title>Register</title>
    <style>

      body {
        margin-top: 100px;
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
      }

      .container {
        max-width: 500px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }

      h2 {
        text-align: center;
      }

      .form-group {
        margin-bottom: 10px;
      }

      .form-group label {
        display: block;
        margin-bottom: 5px;
      }

      .form-group input[type="text"],
      .form-group input[type="password"] {
        width: 100%;
        padding: 8px;
        font-size: 16px;
        border-radius: 5px;
        border: 1px solid #ccc;
      }

      .form-group input[type="submit"] {
        width: 100%;
        padding: 10px;
        font-size: 16px;
        border-radius: 5px;
        background-color: rgba(12, 111, 178, 1);
        color: #fff;
        border: none;
        cursor: pointer;
      }

      .error-message {
        color: red;
        margin-bottom: 10px;
      }

    </style>
  </head>
  <body>
    <div class="container">
      <h2>Register</h2>
      <form method="POST">
        <div class="form-group">
          <label for="email">Email:</label>
          <input type="text" id="email" name="email" required>
        </div>
        <div class="form-group">
          <label for="psw">Password:</label>
          <input type="password" id="psw" name="psw" required>
        </div>
        <div class="form-group">
            <label for="psw-repeat">Repeat Password:</label>
            <input type="password" name="psw-repeat" id="psw-repeat" required>
        </div>
        <div class="form-group">
          <input type="submit" value="Register">
          <div class="error-message">
            {%with messages = get_flashed_messages()%}
                {%if messages%}
                    {%for msg in messages%}
                        <p>{{msg}}</p>
                    {%endfor%}
                {%endif%}
            {%endwith%}
          </div>
            <p>Already Have An Account? <a href= "{{url_for('login')}}">Login</a>.</p>
        </div>
      </form>
    </div>
  </body>
</html>